absl-py==0.15.0
alex_leontiev_toolbox_python @ git+https://github.com/nailbiter/alex_leontiev_toolbox_python@1c399b8181dd3126e8bc9c839b8a7f6dda574396
appnope==0.1.3
asttokens==2.4.1
astunparse==1.6.3
autopep8==2.0.4
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.10.1
blinker==1.6.2
cachetools==5.3.0
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_477u68wvzm/croot/certifi_1671487773341/work/certifi
charset-normalizer==3.0.1
click==8.1.7
colorama==0.4.6
comm==0.1.4
contourpy==1.2.1
crayons==0.4.0
croniter==3.0.3
cycler==0.12.1
db-dtypes==1.4.1
debugpy==1.8.0
decorator==5.1.1
dnspython==2.3.0
duden==0.18.0
exceptiongroup==1.1.3
executing==2.0.0
Flask==2.3.3
flatbuffers==1.12
fonttools==4.53.0
gast==0.4.0
gitdb==4.0.10
gitignore-parser==0.1.6
GitPython==3.1.31
google-api-core==2.11.0
google-api-python-client==2.79.0
google-auth==2.16.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-bigquery==3.6.0
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
greenlet==2.0.2
grpcio==1.58.0
grpcio-status==1.51.3
guesslang==2.2.1
h5py==3.1.0
httplib2==0.21.0
idna==3.4
importlib-metadata==6.8.0
importlib_resources==6.4.0
ipykernel==6.26.0
ipython==8.16.1
ipywidgets==8.1.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jupyter-black==0.4.0
jupyter_client==8.5.0
jupyter_core==5.4.0
jupyterlab-widgets==3.0.9
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.9.2
matplotlib-inline==0.1.6
more-itertools==10.6.0
mypy==1.1.1
mypy-extensions==1.0.0
natsort==8.4.0
nest-asyncio==1.5.8
numpy==1.25.1
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==2.1.4
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.11.0
ply==3.11
prompt-toolkit==3.0.39
proto-plus==1.22.2
protobuf==4.24.3
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.11.1
Pygments==2.16.1
pymongo==4.3.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
pyxdg==0.28
PyYAML==6.0
pyzmq==25.1.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
schedule==1.2.0
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.2
six==1.15.0
smmap==5.0.0
soupsieve==2.4.1
SQLAlchemy==1.4.51
sqlparse==0.4.3
stack-data==0.6.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==3.2.0
tokenize_rt==6.1.0
tomli==2.0.1
tornado==6.3.3
tqdm==4.64.1
traitlets==5.12.0
typing_extensions==4.8.0
tzdata==2025.1
tzlocal==5.1
uritemplate==4.1.1
urllib3==1.26.14
wcwidth==0.2.8
Werkzeug==2.3.7
widgetsnbextension==4.0.9
wrapt==1.12.1
zipp==3.16.2
