git+https://github.com/nailbiter/alex_python_toolbox@v3.15.0
#certifi==2020.12.5
#chardet==4.0.0
#click==7.1.2
#croniter==1.0.2
#cycler==0.10.0
#dnspython==2.1.0
#idna==2.10
#Jinja2==2.11.2
#kiwisolver==1.3.1
#MarkupSafe==1.1.1
#matplotlib==3.4.2
#natsort==7.1.0
#numpy==1.19.5
#pandas==1.2.1
#Pillow==8.2.0
pymongo==3.11.2
#pyparsing==2.4.7
#python-dateutil==2.8.1
#pytz==2020.5
#requests==2.25.1
#scipy==1.6.3
#seaborn==0.11.1
#six==1.15.0
#tqdm==4.56.0
#urllib3==1.26.3
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
