<html>
<link rel='icon' type='image/x-icon' href='https://st.depositphotos.com/3212945/5107/v/950/depositphotos_51079249-stock-illustration-letter-t-from-technologys-stylized.jpg'>
  <style>
  table {
    border: 1px solid;
    /* outline: 0.5rem solid khaki; */
    /* box-shadow: 0 0 0 2rem skyblue; */
    /* border-radius: 12px; */ 
    /* font: bold 1rem sans-serif; */
    /* margin: 2rem; */
    /* padding: 1rem; */
    /* outline-offset: 0.5rem; */

    table-layout: fixed;
    width: 100%;
    overflow-y: scroll;
    height: 60vh;
    display: block;
}
table.dataframe{
    border: 1px solid;
    /* outline: 0.5rem solid khaki; */
    /* box-shadow: 0 0 0 2rem skyblue; */
    /* border-radius: 12px; */ 
    /* font: bold 1rem sans-serif; */
    /* margin: 2rem; */
    /* padding: 1rem; */
    /* outline-offset: 0.5rem; */

    table-layout: fixed;
    width: 100%;
    overflow-y: scroll;
    height: 30vh;
    display: block;
  }

th {
    border: 1px solid;
}

.col0 {
}

td {
    border: 1px solid;
}

.is_today {
    background-color: lightgray;
}
.REGULAR {
    background-color: brown;
}
>
  </style>
  {{table_htmls['ttask']|safe}}
  {{habits_df.to_html()|safe}}
</html>
